<mxfile host="65bd71144e">
    <diagram id="1StQyn0mtpTbqbNJm4V0" name="Page-1">
        <mxGraphModel dx="976" dy="1006" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="12" value="buy" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=13;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="sell" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=13;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="User" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="370" y="190" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="1" source="4" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="1" source="4" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Product" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="390" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Product File" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="510" y="490" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Product images" style="whiteSpace=wrap;html=1;rounded=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="290" y="490" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=classic;html=1;fontSize=13;" edge="1" parent="1" target="15">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="320" as="sourcePoint"/>
                        <mxPoint x="300" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="Order" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="190" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="- product 1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="220" y="360" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="- product 2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="210" y="390" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=classic;html=1;fontSize=13;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="319.5" as="sourcePoint"/>
                        <mxPoint x="130" y="319.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="/thank-you" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry y="305" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="- asset download" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="10" y="335" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Application Architecture&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="260" y="120" width="330" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>